Steps to Download MySql:

3. Download MySQL  ->  mysql.com/downloads
-> MySQL Community GPL Downloads 
-> MySQL Installer for Windows 
-> No thanks start my download
Note: Download the Latest version (8.0.3) and the Bigger Sized File (330 MB or so)

Steps to Install MySQL:
Choose Setup type as Custom -> Click Next
MySql Server + Mysql WorkBench + MySql Shell (Drag all these to right)
Do not select the check box -> Click Next
Click on Execute (Make sure that all 3 Apps are visible in "Installation") -> Click Next
Type and Networking -> Click Next
Product Config -> click Next -> Port Number is shown -> Click Next
Use Strong Password -> Click Next
Set the Password (Remember it) -> Click Next
Windows Service -> Click Next
Server File Permissions -> Click Next
Apply Config -> Click Execute
Successful Message -> Click Finish 
Product Config -> Click Next
Installation Complete -> Click Finish
Workbench Runs
Go to MysQl Folder -> server folder -> bin (Add path to Environment Vars)

cmd -> mysql --version

mysql -u root -p   (To force the mysql to prompt for password)

show databases;  // run this command
create database db1;






--------------------------------------------------------------------------------------

Project Title
Description (few sentences or 4 to 6 lines)
(team member details)
Index(same as text book)
Detailed explanation (over view -. each use-case explanation)
Optionally (add algorithms)
UML diagrams(use-case,activity,data-flow or object-diagram)
Front-end or interface design (diagram)
Code
Explanation of the code
Screenshots of the o/p with explanation 
Closure (Bibliography)

-------------------------------------------------------------------------------
BINARY SEARCH:

it as two path and it is used in ascending or descending orderd sorting.

def binary_search(search,element)

def binary_search(array, element):
    low = 0
    high = len(array)-1
    while low <= high:
        mid = (low + high) // 2
        if element == array[mid]:
            return mid
        elif element < array[mid]:
            high = mid - 1
        else:
            low = mid + 1

----------------------------------------------------------
Project Title
Project decription (few sentences or 4 to 6 lines)
(Team Member details)
Index
Detailed explanation (Overview -> Each use-case explanation)
Optionally (Algorithms)
UML diagrams (use-case, activity, data-flow)
Front-end (interface) design
Code
Explanation of the Code
Screenshots of the O/P with explanation
Closure (Bibliography)
-------------------------------------------------------------
PROJECT GITHUB LINK
https://github.com/Faheem-Ahmed199/sic_c-p_pu
https://github.com/SumeethK28/SIC_June2025
https://github.com/Guru-0110/sic_pu_june
https://github.com/AdityaNair-11/sic_pu_june25
https://github.com/Ritin001/sic_pu_june25
https://github.com/Anshikasingh-20/sic_pu_june25
https://github.com/Rakshitha-Umesh-Patil/sic_pu_june25
https://github.com/sinchanar-17/samsung_python.git
https://github.com/abhyarastogi/sic_pu_june25
https://github.com/RANJITHA1706/SAMSUNG_python-training-June-2025.git
https://github.com/pallavigowda12/sic_pu_june25
https://github.com/NayanaKrishnamurthy/sic_pu_june25
https://github.com/deeku46/sic_pu_june25
https://github.com/ManamMythri/sic_pu_june25
https://github.com/Ambika-hash/sic-
https://github.com/Tejas-prakash/sic-python-PU
https://github.com/Priyo13o4/Priyo-SIC.git
https://github.com/TharunKrishnaP/SIC_PU_June2025

https://github.com/mahi-ayub/SIC_pu_june25
https://github.com/jonnagiri12/sic_pu_june25
https://github.com/JoshuaDotM/SIC-T2
https://github.com/Manas-8/SIC_PU_P/
https://github.com/sritva/sic_pu_june25
https://github.com/MOHAMMEDBILAL-007/samsung_class.git
https://github.com/abhijay3003/sic_pu_june25

https://github.com/kundan-90/samsung-training
https://github.com/pranee-404/sic_py_cp
https://github.com/Darshan-Acharya/sic_pu_june25
https://github.com/jonnagiri12/sic_pu_june25
https://github.com/Kavya-1507/sic_pu_ka7
https://github.com/Khushiiiii22/sic_py_training.git
https://github.com/13SunnySingh12/SIC_PU_June2025
https://github.com/snehamurali-07/SIC_PU_June2025
https://github.com/mrsainikhil/SIC_PU_20231CSE0342
https://github.com/akshat-goat/SIC_PU_Practise
https://github.com/Loknath816/sic_pu_june25
https://github.com/simha05/sic_pu_june25
https://github.com/KushiGirish/sic_pu_june25
-----------------------------------------------------------